<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!--Physics-->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_update_rate>250</real_time_update_rate>
            <solver>
                <iterations>20</iterations>
            </solver>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <!--World-->
        <model name='ground_plane'>
            <pose frame="">10.0 6.75 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 13.5</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 13.5</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name="warehouse_wall">
            <include>
                <uri>model://testbed_wall</uri>
            </include>
            <pose frame="">10.0 6.75 0 0 0 0</pose>
        </model>

        <model name="ISR_M2">
            <include>
                <uri>model://ISR_M2</uri>
            </include>
            <pose frame="">3.1 7.1 0 0 0 0</pose>
        </model>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>10.0 6.75 100 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!--Screen-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-12.0162 -10.8508 10.8135 -0 0.583643 0.804195</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

    </world>
</sdf>